<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GV About Page Cards</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
      body {
        margin-top: 110px;
        animation: fadein 3s;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      .card {
        border: 0px solid #AAA;
        height: 155px;
        width: 100%;
        animation: slideup 900ms;
      }

      @keyframes slideup {
        from { margin-top: 200px; }
        to   { margin-top: 0; }
      }

      .thumb {
        position: relative;
      }
      .thumb img, .thumb .border {
        position: absolute;
        border-radius: 50%;
      }
      .thumb img {
        top: 15px;
        left: 10px;
        width: 120px;
        height: 120px;
        z-index: 20;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
      .thumb .border {
        top: 20px;
        left: 15px;
        width: 110px;
        height: 110px;
        z-index: 10;
        border: 3px solid #CA3E11;
      }
      .card:hover .border {
        top: 9px;
        left: 4px;
        height: 132px;
        width: 132px;
        cursor: pointer;
        transition: all 150ms ease;
      }
      .card:hover img {
        -webkit-filter: grayscale(0);
      }
      .text {
        display: inline-block;
        position: relative;
        margin-top: 35px;
        margin-left: 150px;
        color: #666;
      }
      .text h3, .text h4 {
        margin-top: 0;
        margin-bottom: 5px;
      }
      .text .title { color: #345; }
      .text .name  { color: #CA3E11; }
    </style>
  </head>
  <body>

    <div class="container">
      <h2 style="text-indent: 15px;">About The Team</h2>

      <div class="row" style="margin-top: 20px;">
        <div class="col-lg-4 col-md-6">

          <div class="card">
              <div class="thumb">
                <img src="../img/thumb.ahmed.jpg" alt="Ahmed Farooki" />
                <div class="border"></div>
              </div>
              <div class="text">
                <h4 class="title">Abba Jaan</h4>
                <h4 class="name">Ahmed Farooki</h4>
                The man behind the kiddos.
              </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">

          <div class="card">
              <div class="thumb">
                <img src="../img/thumb.cathleen.jpg" alt="Ahmed Farooki" />
                <div class="border"></div>
              </div>
              <div class="text">
                <h4 class="title">Mommy Jaan</h4>
                <h4 class="name">Cathleen</h4>
                The woman behind the kiddos.
              </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">

          <div class="card">
              <div class="thumb">
                <img src="../img/thumb.zahra.jpg" alt="Ahmed Farooki" />
                <div class="border"></div>
              </div>
              <div class="text">
                <h4 class="title">The Bubz</h4>
                <h4 class="name">Zahra</h4>
                Ms. Authority.
              </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">

          <div class="card">
              <div class="thumb">
                <img src="../img/thumb.saleh.jpg" alt="Ahmed Farooki" />
                <div class="border"></div>
              </div>
              <div class="text">
                <h4 class="title">Babby Brudder</h4>
                <h4 class="name">Saleh</h4>
                The baby boy.
              </div>
          </div>

        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
